[defaults]
inventory = hosts
remote_user = vagrant
host_key_checking = False
roles_path = roles
 
[ssh_connection]
ssh_args =  -o Ciphers=aes256-ctr -o Compression=no -o ControlMaster=auto -o ControlPersist=60s
retries=5
